<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản với CSS</title>
    <style>
        .container{
            width: 50%;
            position: relative;
            margin: 0;
            transform: translate(-50%, 0);
            left: 50%;
        }

        .parameter{
            text-indent: 40px;
            font-size: larger;
            text-align: justify;
        }

        .blue-line{
            color: blue;
        }

        .bold-line{
            font-weight: 700;
        }

        .title{
            font-size: 45px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Việt Nam</p>
        <hr>
        <p>Bách khoa toàn thư mở Wikipedia</p>
        <p class="parameter">
            <span class="bold-line">Việt Nam</span> (tên chính thức: <span class="bold-line">Cộng hòa Xã hội chủ nghĩa Việt Nam</span>) là một quốc gia nằm ở phía đông,
             ở giữa Lào và Campuchia, thuộc bán đảo Đông Dương, thuộc khu vực Đông Nam Á thuộc châu Á.
        </p>
        <p class="parameter">
            Phía bắc Việt Nam giáp với <span class="blue-line">Trung Quốc</span>, phía tây Việt Nam giáp với  <span class="blue-line">Lào</span> và  <span class="blue-line">Campuchia</span>,
             phía tây nam giáp vịnh  <span class="blue-line">Thái Lan</span>,
             phía đông và phía nam giáp  <span class="blue-line">biển Đông</span> và có hơn 4.000 hòn đảo,[6] bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, 
             vùng đặc quyền kinh tế và thềm lục địa được <span class="blue-line">Chính phủ Việt Nam</span> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km²). 
             Trên biển Đông có quần đảo <span class="blue-line">Trường Sa</span> và <span class="blue-line">Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span class="blue-line">Đài Loan</span>,
              <span class="blue-line">Trung Quốc</span>, <span class="blue-line">Malaysia</span> và <span class="blue-line">Philippines</span>.
        </p>
        <p class="parameter">
            Việt Nam đã thiết lập mới quan hệ ngoại giao với 178 quốc gia, quan hệ kinh tế – thương mại – đầu tư với trên 224 quốc gia và vùng lãnh thổ,
             là thành viên <span class="blue-line">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO</span> và nhiều tổ chức quốc tế khác.
             [7] Từ năm 2000 Việt Nam là 1 trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,[8] tuy nhiên tốc độ tăng trưởng chậm lại trong
              những năm sau. Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span class="blue-line">Tổ chức Thương mại Thế giới</span> vào năm 2007.
               Mặc dù đã có nhiều nỗ lực cải cách kinh tế – xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span class="blue-line">bất bình đẳng về
                thu nhập</span>, dịch vụ chăm sóc sức khỏe kém và tình trạng <span class="blue-line">bất bình đẳng giới tính</span> còn nhiều.
        </p>
    </div>
</body>
</html>